# client-lourd

./: Mesi Software.sln  README.md  client web socket.txt
Mesi Software/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mesi Software.csproj  app.config
Mesi Software/Base/: BaseViewModel.cs  RelayCommand.cs
Mesi Software/Entity/: Exceptions.cs  Questions.cs  ReponseJoueursSolo.cs  Scores.cs
Mesi Software/Utils/: Constantes.cs  Enums.cs  FunctionEvent.cs  InteractorHttp.cs
Mesi Software/View/: Accueil.xaml  Accueil.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pseudo.xaml  Pseudo.xaml.cs  ScoreSolo.xaml  ScoreSolo.xaml.cs  modeSolo.xaml  modeSolo.xaml.cs
Mesi Software/ViewModel/: AccueilViewModel.cs  MainWindowsViewModel.cs  PseudoViewModel.cs  ScoreSoloViewModel.cs  modeSoloViewModel.cs
Setup1/: Setup1.vdproj
TestUnitaire_MesiSoftware/: TestUnitaire_MesiSoftware.csproj  UnitTest1.cs
